DB_NAME=order_service_db
DB_ENGINE=django.db.backends.mysql
DB_USER=root
DB_PASSWORD=
DB_HOST=database
DB_PORT=

MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=order_service_db

CELERY_BROKER_URL=redis://redis:6379

PRODUCTS_SERVICE_HOST=product-service
USERS_SERVICE_HOST=user-service
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT_NUMBER=5672
RABBIT_MQ_USERNAME=hellofresh
RABBIT_MQ_PASSWORD=food